/* Як можна оголосити змінну у Javascript?

var userAge = 22; (не використовується)

const boolean = true;

let userName = 'Petro';

У чому різниця між функцією prompt та функцією confirm?

функція prompt показує повідомлення з проханням відповісти на запиттаня і написати текст. Вона повертає текст, якій ввів користувач, або null, якщо натиснута кнопка скасувати або Esc
приклад з уроку:
const userName = prompt('Enter youre name');

А функція confirm тоже показує повідомлення але чекає, поки користувач натисне OK або Скасувати. І повертає true для ОК і false для Скасувати або Esc.

приклад з уроку:
const isBoss = confirm("Ти тут головний?");

Що таке неявне перетворення типів? Наведіть один приклад. 

Неявне перетворення типів(примусове), це автоматичне перетворення типів при компіляції. Коли ми маємо намір конвертувати значення одного типу на значення іншого типу, записуючи це відповідним чином у коді

приклад:
123 + '123' в результаті отримаємо '123123'  автоматично перетворює number в string


PS не дуже можу пояснити питання словами, легше записати це в коді)
*/

let userName = 'Dmytro';

let admin = userName ;

console.log(admin);

let days = '4';

console.log(+days * 60, 'days');

const userAge = prompt('Enter your age');

console.log('Our user is', userAge, 'years old');
